; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Demo-3DFracturedObjectPhysics"
run/main_scene="res://World.tscn"

[debug]

shapes/collision/shape_color=Color( 0, 0.6, 0.701961, 0 )
shapes/collision/draw_2d_outlines=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
